ENVIRONMENT=local
SITE_URL=http://localhost
APP_NAME=TasyakurID
APP_TIMEZONE=Asia/Jakarta

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=tasyakur_super
MYSQL_PASSWORD=tasyakur_super
MYSQL_DATABASE=tasyakur_db
MYSQL_HOST=mysql
TABLE_PREFIX=tasyakur_

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11c232482df373
MAIL_PASSWORD=4f55e9e1e0776g
MAIL_ENCRYPTION=tls
MAIL_FROM=tasyakur.id@gmail.com

ADMIN_EMAILS=

HEADER_ALLOW_ORIGIN=
PRIVATE_CLIENT_KEY=
QUEUE_CONNECTION=beanstalkd

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

GA_CREDENTIALS_PATH=
GA_VIEW_ID=

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
COMPRESSED_MEDIA_POSTFIX=sharp
